sonar.projectKey=vinothorg01_spire
sonar.organization=vinothorg01
#sonar.python.version=2.7, 3.7, 3.8, 3.9
#sonar.tests=./junit/test-results.xml

#sonar.issue.ignore.multicriteria=e1
#sonar.issue.ignore.multicriteria.e1.ruleKey=python:S125
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/new.py

#sonar.language=java
#sonar.java.binaries=./bin
